<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是迭代器 | 随手记录</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/95835868">
    <meta name="description" content="">
    
    <link rel="preload" href="/daily/assets/css/0.styles.f827222d.css" as="style"><link rel="preload" href="/daily/assets/js/app.e53f7c66.js" as="script"><link rel="preload" href="/daily/assets/js/2.206930df.js" as="script"><link rel="preload" href="/daily/assets/js/17.666c1e13.js" as="script"><link rel="prefetch" href="/daily/assets/js/10.787041d1.js"><link rel="prefetch" href="/daily/assets/js/11.7fffe476.js"><link rel="prefetch" href="/daily/assets/js/12.f2c51ab5.js"><link rel="prefetch" href="/daily/assets/js/13.7d587fea.js"><link rel="prefetch" href="/daily/assets/js/14.9ea68132.js"><link rel="prefetch" href="/daily/assets/js/15.ba8e241d.js"><link rel="prefetch" href="/daily/assets/js/16.61ed32ec.js"><link rel="prefetch" href="/daily/assets/js/18.28eb370b.js"><link rel="prefetch" href="/daily/assets/js/19.1a209fdd.js"><link rel="prefetch" href="/daily/assets/js/20.536d3fae.js"><link rel="prefetch" href="/daily/assets/js/21.97ca61fc.js"><link rel="prefetch" href="/daily/assets/js/22.fb18d463.js"><link rel="prefetch" href="/daily/assets/js/23.8d19ae3a.js"><link rel="prefetch" href="/daily/assets/js/24.4d3ab606.js"><link rel="prefetch" href="/daily/assets/js/25.6fa595c4.js"><link rel="prefetch" href="/daily/assets/js/26.efc44f40.js"><link rel="prefetch" href="/daily/assets/js/27.865b1c60.js"><link rel="prefetch" href="/daily/assets/js/28.7ab70ab3.js"><link rel="prefetch" href="/daily/assets/js/29.13167404.js"><link rel="prefetch" href="/daily/assets/js/3.04145560.js"><link rel="prefetch" href="/daily/assets/js/30.8135cabf.js"><link rel="prefetch" href="/daily/assets/js/31.6d5e691c.js"><link rel="prefetch" href="/daily/assets/js/4.f396abea.js"><link rel="prefetch" href="/daily/assets/js/5.f3b9ce5c.js"><link rel="prefetch" href="/daily/assets/js/6.66e3eb55.js"><link rel="prefetch" href="/daily/assets/js/7.820772a3.js"><link rel="prefetch" href="/daily/assets/js/8.641ebcb9.js"><link rel="prefetch" href="/daily/assets/js/9.61dc8fe6.js">
    <link rel="stylesheet" href="/daily/assets/css/0.styles.f827222d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily/" class="home-link router-link-active"><!----> <span class="site-name">随手记录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/ts/" class="nav-link">
  TypeScript4
</a></li><li class="dropdown-item"><!----> <a href="/daily/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/daily/another/Regex.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/daily/articles/1.html" class="nav-link">
  Blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手写" class="dropdown-title"><span class="title">手写</span> <span class="arrow down"></span></button> <button type="button" aria-label="手写" class="mobile-dropdown-title"><span class="title">手写</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/handwriting/Components/Toast.html" class="nav-link">
  组件实现
</a></li><li class="dropdown-item"><!----> <a href="/daily/handwriting/AppQ/1.html" class="nav-link">
  编程应用
</a></li><li class="dropdown-item"><!----> <a href="/daily/handwriting/leetcode/4.html" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/hao951029" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/ts/" class="nav-link">
  TypeScript4
</a></li><li class="dropdown-item"><!----> <a href="/daily/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/daily/another/Regex.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/daily/articles/1.html" class="nav-link">
  Blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手写" class="dropdown-title"><span class="title">手写</span> <span class="arrow down"></span></button> <button type="button" aria-label="手写" class="mobile-dropdown-title"><span class="title">手写</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/handwriting/Components/Toast.html" class="nav-link">
  组件实现
</a></li><li class="dropdown-item"><!----> <a href="/daily/handwriting/AppQ/1.html" class="nav-link">
  编程应用
</a></li><li class="dropdown-item"><!----> <a href="/daily/handwriting/leetcode/4.html" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/hao951029" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Q&amp;A</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/articles/func.html" class="sidebar-link">函数表达式/函数声明</a></li><li><a href="/daily/articles/es6+.html" class="sidebar-link">ES6+</a></li><li><a href="/daily/articles/iterator.html" aria-current="page" class="active sidebar-link">可迭代/迭代器协议</a></li><li><a href="/daily/articles/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/daily/articles/npmscripts.html" class="sidebar-link">package.json</a></li><li><a href="/daily/articles/http.html" class="sidebar-link">TCP/UDP/HTTP</a></li><li><a href="/daily/articles/broswercache.html" class="sidebar-link">浏览器缓存策略</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>记录</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="什么是迭代器"><a href="#什么是迭代器" class="header-anchor">#</a> 什么是迭代器</h3> <h4 id="可迭代协议"><a href="#可迭代协议" class="header-anchor">#</a> 可迭代协议</h4> <p>必须实现 <code>@@iterator</code> 方法，对象（或者它原型链上的某个对象）必须有一个键为 <code>@@iterator</code> 的属性，并可通过常量 <code>Symbol.iterator</code> 访问该属性：</p> <table><thead><tr><th>属性</th> <th>值</th></tr></thead> <tbody><tr><td><code>[Symbol.iterator]</code></td> <td>一个无参数的函数，其返回值为一个符合迭代器协议的对象</td></tr></tbody></table> <p>调用它的 <code>@@iterator</code> 方法，然后使用此方法返回的<code>迭代器</code>获得要迭代的值。</p> <h4 id="迭代器协议"><a href="#迭代器协议" class="header-anchor">#</a> 迭代器协议</h4> <p>必须实现一个<code>next</code>方法，返回一个应当拥有以下两个属性的对象：</p> <ol><li><p><code>done（boolean）</code></p> <ul><li><code>true</code> 已将序列迭代完毕</li> <li><code>false</code> 可以产生序列中的下一个值</li></ul></li> <li><p><code>value</code> 迭代器返回的任何值，done 为 true 时可省略。</p></li></ol> <h4 id="满足迭代器协议和可迭代协议的对象"><a href="#满足迭代器协议和可迭代协议的对象" class="header-anchor">#</a> 满足迭代器协议和可迭代协议的对象</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> myIterator <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 迭代器协议</span>
  <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 可迭代协议</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="内置可迭代对象"><a href="#内置可迭代对象" class="header-anchor">#</a> 内置可迭代对象</h4> <p>目前所有的内置可迭代对象如下：<code>String</code>、<code>Array</code>、<code>TypedArray</code>、<code>Map</code> 和 <code>Set</code>，它们的原型对象都实现了 <code>@@iterator</code> 方法。</p> <h4 id="自定义可迭代对象"><a href="#自定义可迭代对象" class="header-anchor">#</a> 自定义可迭代对象</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> myIterable <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
myIterable<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token operator">...</span>myIterable<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> someString <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
someString<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token comment">// 只返回一次元素，字符串 &quot;bye&quot;，的迭代器对象</span>
    <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_first<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_first <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;bye&quot;</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> done<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    _first<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span><span class="token operator">...</span>someString<span class="token punctuation">]</span><span class="token punctuation">;</span>                              <span class="token comment">// [&quot;bye&quot;]</span>
someString <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>                              <span class="token comment">// &quot;hi&quot;</span>
</code></pre></div><h4 id="什么时候需要可迭代对象"><a href="#什么时候需要可迭代对象" class="header-anchor">#</a> 什么时候需要可迭代对象</h4> <p>一些语句和表达式需要可迭代对象，比如 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...of" target="_blank" rel="noopener noreferrer">for...of循环<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noopener noreferrer">展开语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/yield*" target="_blank" rel="noopener noreferrer">yield*<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，和<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener noreferrer">解构赋值<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="生成器函数-function"><a href="#生成器函数-function" class="header-anchor">#</a> 生成器函数 <code>function*</code></h4> <p>定义一个 <code>generator function</code>，它返回一个 <code>Generator</code> 对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// yield*</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">anotherGenerator</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> i <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> i <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">yield</span> i<span class="token punctuation">;</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">anotherGenerator</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 移交执行权</span>
  <span class="token keyword">yield</span> i <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> gen <span class="token operator">=</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 11</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 13</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 传递参数</span>
<span class="token keyword">function</span> <span class="token operator">*</span><span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> first <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> second <span class="token operator">=</span> <span class="token keyword">yield</span> first <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 4 + 2</span>
                                  <span class="token comment">// first =4 是next(4)将参数赋给上一条的</span>
    <span class="token keyword">yield</span> second <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>             <span class="token comment">// 5 + 3</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> iterator <span class="token operator">=</span> <span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &quot;{ value: 1, done: false }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;{ value: 6, done: false }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;{ value: 8, done: false }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &quot;{ value: undefined, done: true }&quot;</span>
</code></pre></div><h4 id="生成器对象-generator"><a href="#生成器对象-generator" class="header-anchor">#</a> 生成器对象 <code>Generator</code></h4> <p>由一个 <code>generator function</code> 返回的，符合<code>可迭代协议</code>和<code>迭代器协议</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> g <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Generator { }&quot;</span>

g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// { value: 1, done: false }</span>
g<span class="token punctuation">.</span><span class="token function">return</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: &quot;foo&quot;, done: true }</span>
g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// { value: undefined, done: true }</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/articles/es6+.html" class="prev">
        ES6+
      </a></span> <span class="next"><a href="/daily/articles/Promise.html">
        Promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/daily/assets/js/app.e53f7c66.js" defer></script><script src="/daily/assets/js/2.206930df.js" defer></script><script src="/daily/assets/js/17.666c1e13.js" defer></script>
  </body>
</html>
